<div class="wikidoc"><b>Project Description</b><br />Anolis is the underlying project for the XPize and Vize resource switchers for Windows XP and Vista respectivly. The codebase allows for the easy swapping around of resources within Win32 executables and other files.<br />
<h3>Project Links</h3><a href="http://www.anol.is">http://www.anol.is</a> - Anolis main website (under construction). Thanks to Arni Gunnar for helping me with getting into the Icelandic DNS<br /><a href="http://www.xpize.net">http://www.xpize.net</a> - xpize website<br /><a href="http://www.vizeos.net">http://www.vizeos.net</a> - Vize website<br />
<h1>Roadmap and Timeline</h1><b>2008-07</b> - I took over XPize and Vize from XPero (who&#39;s a great sport!)<br /><b>2008-08</b> - Work starts on Anolis to replace ResHacker-based deployments<br /><b>2008-12</b> - Alpha releases of Resourcer made on New Years&#39; Eve<br /><b>2009-01</b> - A second alpha release of Resourcer<br /><b>2009-02</b> - Stable Beta release of Resourcer and Anolis.Gui, which resulted in a beta of xpize 5<br /><b>2009-05</b> - xpize 5 Beta 2 was the first public beta of xpize 5, well received.<br /><b>2009-07</b> - xpize 5 Release 3 released, Vize 2 beta released, work begins on Sevenize<br /><b>2009-08</b> - xpize 5 Release 6 done, Resourcer 0.9 done. Things are going to be on hold for a while.<br /><b>2011-01</b> - Resourcer 0.95 should be released in January. <br />
<h1>Project Arrangement</h1>The software is split up into several projects<br />
<h2>Libraries</h2>
<h3>Anolis.Core</h3>A reusable library that manages everything to do with Anolis outside the GUIs. It contains the programming that patches files, recognises resource types, and handles Package processing. Anyone is free to develop software that recognises more resource data types (in fact, they&#39;re actively encouraged), since Anolis.Core can load software from other assemblies.<br />
<h3>W3b.Wizards</h3>A library that brings basic wizard functionality to .NET<br />
<h3>W3b.TarLzma</h3>A hacked together melding of the LzmaAlone library (by Igor Pavlov) and SharpZipLib&#39;s Tarball library with some modifications. Extraction performance is good, but compression is really slow and bad. In future I&#39;ll make a first-class C# port of 7z&#39;s entire codebase. This library is used for extracting and creating *.anop packages which are currently LZMA-compressed Tarballs.<br />
<h2>Main Projects</h2>These are high-quality pieces of software for use by end-users<br />
<h3>Anolis.Resourcer</h3>A ResHacker clone developed as a testbed for Anolis.Core and to replace ResHacker (because ResHacker doesn&#39;t support x64, XN Resource Editor (ResHacker&#39;s spiritual sequel) doesn&#39;t support multiple-language resources and crashes a lot, and other utilities rest cost actual money. It has a powerful yet simplified UI that doesn&#39;t duplicate commands or confuse the users with special-case handlers (which ResHacker and XN have in spades).<br />
<h3>Anolis.Installer</h3>This is the main program that most of the users will see. It is a frontend for Anolis.Core&#39;s package handler. It uses a Wizards library which I haven&#39;t yet put up on Codeplex.<br />
<h3>Anolis.Packager</h3>A program used to create packages to be installed by Anolis.Installer<br />
<h2>Utilities</h2>
<h3>Anolis.Tools.UxTheme</h3>Presently a little program that doesn&#39;t do anything particularly special when it comes to patching the uxtheme.dll file in Windows. Later versions will use an intelligent and heuristic patching method.<br />
<h1>Misc</h1>Apparently on 2008-12-31 Anolis was ranked the 187th most popular project on Codeplex by weekly pageviews.<br />...but by 2009-02-36 it dropped down to 223rd place.<br />In March 2009 it hovered in the early-200s<br />
<h1>Links and Friends</h1>
<a href="http://www.istartedsomething.com">http://www.istartedsomething.com</a> - Long Zheng<br /><a href="http://www.withinwindows.com/">http://www.withinwindows.com/</a> - Rafael Rivera<br /><a href="http://deepxw.blogspot.com/">http://deepxw.blogspot.com/</a> - deepxw<br /><a href="http://www.w3bbo.com">http://www.w3bbo.com</a> - Me</div><div class="ClearBoth"></div>