<div class="wikidoc"><h1>What is Anolis?</h1>
Anolis is the internal name for the software product that will make up the XPize and Vize products.<br /><br />XPize and Vize themselves will be mere distributions of the Anolis product combined with a predefined collection of sets; read-on for the definition of a &quot;set&quot;.<br />
<h1>Architecture</h1>
The Anolis project is defined as a Solution comprised of three projects:<br />
<h2>Anolis.dll</h2>
This is a library which does all the work and where various classes are defined. It includes classes which swap out resources in Win32/PE executable images, insert new items into Windows, and various other utilities.<br />
<h2>Anolis.Desktop.exe</h2>
This is the binary that the user will execute that presents a nice GUI for the patcher and feature installer codebase.<br />
<h2>Anolis.Setup</h2>
Unlike the original XPize where the installer was also the patcher, for now the two programs will be separate. This makes development, debugging, and making backups easier. I doubt <i>xpize 5</i> will use the combined installer/patcher, maybe <i>xpize 6</i> (if we need to go that far; maybe a 5.5 version)<br />
<h1>Sets</h1>
An Anolis distribution is comprised of pre-built versions of the three projects described above, along with some packaged &quot;Sets&quot;, or rather: Collections of Collections of Sets. Drawing inspiration from the inheritance cascade of CSS (Cascading Style Sheets, a key web technology) multiple sets can be combined to form a resultant set which is then applied to the operating system.<br /><br />A Set is a collection of resources and details on what files to patch the resources in. E.g. &quot;MCE Blue Wizard Background Images&quot;: a set of all the MCE-blue styled wizard background images. Or &quot;Base XPize Icons&quot;: a set comprised of only the new or improved icons in XPize.<br /><br />A Set Collection is a predefined collection of sets that form a visually consistent suite. For example packaging the <i>MCE Blue Wizard Background Images</i> set with the <i>Base XPize Icons</i> set to form the current XPize distributions we see today.<br /><br />A Collection of Set Collections (for want of a better name) is simply a bunch of different visually consistent sets packaged together. This is so that users of the program can choose a Blue MCE or Black MCE or Royale Energy Blue theme without needing to download a separate distribution.<br /></div><div class="ClearBoth"></div>